<!doctype html>
<meta charset="utf-8">
<title>Riskyshit</title>
<body>
<script src="./lib/pixi.min.js"></script>
<script src="./lib/rhill-voronoi-core.min.js"></script>
<script src="./bundle.js"></script>

</body>